* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}
#body {
  background-color: rgb(245, 245, 245);
  max-width: 1440px;
  margin: 0 auto;
}
.container {
  margin: auto;
  padding: 20px;
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.navbar {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  position: fixed;
  max-width: calc(100% - 100px);
  width: 100%;
  top: 5px;
  background-color: #e7e7e7;
  left: 50%;
  transform: translateX(-50%);
}




.nav-links {
  width: 60%;
}
.social-links {
  width: 25%;
}
.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-item {
  list-style: none;
  width: 20%;
}
.nav-item a {
  text-decoration: none;
  color: rgb(15, 15, 15);
  font-weight: 500;
  font-size: 20px;
}
.nav-item a:visited {
  background-color: rgb(15, 15, 15);
  text-decoration: none;
}
.hero {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 18% 0;
  flex-flow: row nowrap;
  width: 100%;
}
.hero-image {
  width: 200px;
  height: 200px;
  margin: 30px 0;
}
.hero-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  
}

.intro-text {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
}
.intro-text h2 {
  font-size: 3rem;
  color: rgba(4, 4, 4, 0.774);
  margin: 0;
  font-weight: 500;
}
.contact-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.text-content {
  padding: 20px;
}
.text-content h2 {
  font-size: 2.5rem;
  color: rgb(21, 22, 24);
  margin: 10px 0;
}
.text-content p {
  font-size: 1.5rem;
  color: rgba(15, 15, 15, 0.788);
  margin: 10px 0;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.contact-button {
  display: flex;
  padding-left: 20px;
  
}
.hidden{
display: none;
}

.contact-page {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 5s ease-in forwards;
  opacity: 0;
}
.my-work {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 5s ease-in forwards;
  opacity: 0;
  animation-delay: 5s;
}
.contact-buttons {
  padding: 15px;
}
.contact-me {
  padding: 15px;
  background-color: rgb(0, 0, 0);
  width: 160px;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
}
.my-work-button {
  padding: 15px;
  background-color: transparent;
  width: 160px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(201, 202, 202);
  outline: none;
  border-radius: 5px;
}
@media screen and (max-width: 1366px) {
  .hero {
    margin: 10% 0;
  }
  @media screen and (max-width: 1200px) {
    .hero-image {
      width: 45px;
      height: 100%;
    }
    .intro-text h2 {
      font-size: 1.5rem;
    }
    .contact-wrapper {
      width: 70%;
      padding-left: 0;
    }
    .text-content {
      padding-right: 50px;
    }
    .text-content h2 {
      font-size: 1.5rem;
    }
    .text-content p {
      font-size: 1rem;
    }
    .contact-button {
      padding: 0 20px;
      width: 100%;
    }
    .my-work {
      padding-left: 0;
    }
  }
  @media screen and (max-width: 800px) {
    .hero {
      flex-direction: column;
    }
    .hero-image {
      width: 40px;
      height: 100%;
    }
    .intro-text h2 {
      font-size: 2.5rem;
    }
    .introduction {
      width: 100%;
    }
    .contact-wrapper {
      width: 100%;
    }
    .text-content {
      padding: 30px 0;
    }
    .text-content h2 {
      font-size: 1.5rem;
    }
    .text-content p {
      font-size: 1rem;
    }
    .contact-button {
      padding: 0;
      width: 100%;
    }
    .my-work {
      padding-left: 0;
    }
  }
}
